# mongodb setup
MONGODB_URI = "mongodb+srv://aanshipatel23_db_user:pLqkFik0gBYu7Jd1@cluster0.cwjcqkw.mongodb.net/greencart"

JWT_SECRET = "JWT_secret"
NODE_ENV = "development"

# admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "1234"

# api key cloudinary
CLOUDINARY_CLOUD_NAME = 'dqci8jejg'
CLOUDINARY_API_KEY = '922166625369839'
CLOUDINARY_API_SECRET = 'stWXiC4GCX4BS1pZNeNHpB6l66s'